// out: "../styles/main.css", compress: true, sourceMap: false
:root {
	--ctl-d: 30vw;
	--ctl-w: 35vw;
	--ctl-h: 50px;
}
body {
	background: darkgreen url(../assets/bg_dark.png);
	color: #fff;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",Arial, sans-serif;
}

pre, code {
	font-family:'PT Mono', monospace;
}
button {
	transition: all .3s ease;
  &:active {
    transform: scale(.8);
  }
}
.hidden {display: none!important;}

.versus {
	background: rgba(0,0,0,.5);
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 40px;
	padding-bottom: 60px;
	position: relative;
	top: 30vh;
    select {
        height: 40px;
        text-indent: 10px;
        margin-bottom: 20px;
    }
    .match-start {
        margin-top: 10px;
        height: 50px;
    }
    .against {margin-bottom: 20px;}
}

.stat-wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// height: 100vh;
	position: fixed;
	height: 100%;
	width: 100vw;
	button {
        appearance: none;
        user-select: none;
        border: none;
        outline: none;
        background: transparent;
        color: #fff;
    }
	.match-control {
		background: #000;
		
		.btn-group {
			width: 90vw;
			margin-left: 5vw;
			display: flex;
			justify-content: space-between;
			align-items: center;
			label {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 11px;
				text-transform: uppercase;
				input {
					margin-bottom: 8px;
					appearance: none;
					border: 1px solid gray;
					border-radius: 20px;
					width: 32px;
					height: 18px;
					position: relative;
					&::after {
						content:'';
						display: block;
						width: 12px;
						height: 12px;
						background: gray;
						border-radius: 20px;
						margin-top: 2px;
						margin-left: 2px;
						transition: all .3s ease;
					}
					
				}
				input:checked {
					background: green;
					border-color: lightgreen;
					&:after {
						background: lightgreen;
						transform: translateX(14px)
					}
				}
			}
			button{height: var(--ctl-h);}
			.btn-complete-match {background: darkred;width: 50%;}
		}
		
	}
}

.match-log {
	background: rgba(0,0,0,.2) url(./../assets/bg-log.png);
	border: 1px solid green;
	border-radius: 16px;
	padding: 0 20px;
	max-height: calc(100% - 430px);
	width: 80vw;
	overflow-y: scroll;
	margin-left: 5vw;
	font-size: 12px;
	font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", 
	"Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
	"Fira Mono", "Droid Sans Mono", "Courier New", monospace;

	.action-log-icon {
		font-size: 16px;
	}
}

.stat {
	.control {
		background: darkgreen;
		border-radius: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90vw;
		margin-left: 5vw;
		margin-bottom: 30px;
		position: relative;
		&-desc {
			background: darkgreen;
			width: var(--ctl-d);
			height: var(--ctl-h);
			text-align: center;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 13px;
			

		}
		&-desc.redcard {background: tomato;}
		&-desc.yellowcard {background: goldenrod;}
		& button {
			width: var(--ctl-w);
			height: var(--ctl-h);
			background: green;
			box-shadow: 0 0 0 2px rgba(0, 80, 0, .2);
			transition: all .3s ease-in-out;
			&:active {transform: scale(.8);}
		}
		& .cmd-1 {
			text-align: left;
			padding-left: 10px;
			border-radius: 25px 0 0 25px;
			padding-left: 30px;
			
		}
		& .cmd-2 {
			text-align: right;
			padding-right: 10px;
			border-radius: 0 25px 25px 0;
			padding-right: 30px;
		}
	}
	.stat-mini {
		// color: red;
	}

	&-result {
		background: rgba(0,0,0,.5);
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 18px;
		margin-top: 0px;
	}
	&-result .score {
		font-size: 24px;
	}
	&-result .cmd-1,
	&-result .cmd-2 {
		border-radius: 3px 3px 0 0;
		height: 50px;
		width: 35vw;
	}
	&-result .cmd-1 {background: rgb(254, 152, 0);}
	&-result .cmd-2 {background: rgb(28, 130, 255);}

}

.results {
	// justify-content: center;
	
	h3 {
		text-align: center;
	}
	.control {
		outline: none;
		background: rgba(46, 139, 86, 0.5);
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		font-size: 20px;
		padding: 7px 70px;
	}
	.control-details {
		outline: none;
		background:url(./../assets/bg-log.png);
		display: flex;
		justify-content: space-between;
		width: 100%;
		font-size: 12px;
		padding-bottom: 10px;
		padding-top: 5px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin-bottom: 5px;
				padding: 5px;
				display: flex;
				.time {font-weight: bold;}
				.info {
					margin-left: 5px;
					display: flex;
					flex-direction: column;
					span {margin-bottom: 5px;}
				}
			}
			li:nth-child(odd){
				background-color: rgba(0,255,0,.1);
			}

		}
		.cmd-1 {
			display: inline-block;
			width: 50%;
			position: relative;
			
		}
		.cmd-1::after {
			background: rgba(46, 139, 86, 0.5);
			content: "";
			display: block;
			height: calc(100% + 15px);
			width: 1px;
			position: absolute;
			top: -5px;
			left: 100%;
			z-index: 999;
		}
		.cmd-2 {
			display: inline-block;
			width: 50%;
			position: relative;
		}
		.cmd-2::after {
			background: rgba(46, 139, 86, 0.5);
			content: "";
			display: block;
			height: calc(100% + 15px);
			width: 1px;
			position: absolute;
			top: -5px;
			left: 0%;
			z-index: 999;
		}

	}
	.match {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		&-result {
			font-size: 36px;
			font-weight: bold;
			margin-top: -20px;
			&-sep {
				position: relative;
				bottom: 2px;
			}
			
		}

	}
	.cmd {
		width: 30%;
		text-align: center;
		img {
			max-width: 98px;
		}
		&-name {
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
		}
	}
	.control-details.foul{
		margin-bottom: 70px;
	}
	.btn.new-match {
		width: 100%;
		height: 50px;
		text-transform: uppercase;
		border: none;
		background: darkgreen;
		letter-spacing: .5px;
		font-weight: 500;
		font-size: 14px;
		color: white;
		position: absolute;
		bottom: 0;
	}
	
}
