// out: "../styles/modal.css", compress: true, sourceMap: false
.modal  {
  background: #eee;
  color: #000;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-height: 70vh;
  border-radius: 32px 32px 0 0;
  box-shadow: 0 -10px 30px rgba(0,0,0,.7);
  transition: all .2s ease;
  transform: translateY(70vh);
  &-top {
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  &-foot {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 10px 20px;
    text-align: right;
  }
  &-content {
    padding: 20px;
    max-height: 280px;
    overflow-y: scroll;
    overflow-x: hidden;
    .tabs {
      display: flex;
      flex-flow: row wrap;
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-top: -20px;
      * {
        width: 100%;
      }
      label {
        width: 50%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid rgba(0,0,0,.1);
      }
      input {display: none;}
      input+label {background: #eee;}
      input:checked+label {
        background: rgb(39, 142, 18);
        color: #fff;
      }
    }
    .selector {
      border-radius: 0px;
      border-color: rgba(0,0,0,.1);
      text-indent: 10px;
      height: 50px;
      width: 100%;
      margin-top: 10px;
    }
    .selected {
      width: 100%;
      padding: 0;
      &-item {
        list-style: none;
        height: 40px;
        line-height: 40px;
        padding: 0;
        margin: 0 0 5px 0;
        display: flex;
        justify-content: space-between;
        form {
          display: flex;
          justify-content: space-between;
          width: calc(100% - 50px);
        }
        input[type=text] {
          min-width: 200px;
          background: transparent;
          appearance: none;
          color: #000;
          border: none;
          outline: none;
          font-size: 15px;
          text-overflow: ellipsis;
        }
        select {
          appearance: none;
          background: transparent;
          border: none;
          font-size: 12px;
          text-align: center;
        }
        a {
          border-radius: 25px;
          width: 40px;
          height: 40px;
          text-align: center;
          text-decoration: none;
          margin-right: -10px;
        }
      }
      &-item:not(:last-child) {border-bottom: 1px dotted #ccc;}
    }
  }
}

.btn {
  appearance: none;
  border-radius: 4px;;
  color: #333;
  display: inline-block;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}
.btn-primary {
  background: rgb(39, 142, 18);
  color: #fff;
}
.modal.open {
  transform: translateY(0);
}


.selector-cmd-1,
.selector-cmd-2 {
  display: none
}
.tabs #cmd-1-tab:checked ~ .selector-cmd-1 {display: block;}
.tabs #cmd-2-tab:checked ~ .selector-cmd-2 {display: block;}
.is-valid {
  color: salmon;
}