{
    "theme_color": "#006600",
    "background_color": "#006600",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "\u0424\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u0430\u044f \u043b\u0438\u0433\u0430",
    "short_name": "\u0422\u0424\u041b",
    "description": "\u0422\u0430\u0440\u043a\u0438\u043d\u0441\u043a\u0430\u044f \u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u0430\u044f \u043b\u0438\u0433\u0430",
    "icons": [
        {
            "src": "assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}